{
  "compilerOptions": {
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "declaration": true,
    "esModuleInterop": true,
    "module": "es6",
    "moduleResolution": "bundler",
    "outDir": "./dist",
    "paths": {
      "@app-pmscf/*": ["./src/*"],
      "@dist-pmscf": ["./dist/index.js"]
    },
    "target": "es2020",
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "sourceMap": true
  },
  "exclude": [".git", ".github", ".jest", "coverage", "node_modules", "dist"],
  "files": ["src/index.ts"],
  "include": ["./src/**/*.ts"]
}
